# Rawi

./: StoryApp.sln
.github/workflows/: workflow.yaml
StoryApp/: Dockerfile  Dockerfile.original  Program.cs  StoryApp.csproj  appsettings.json
StoryApp/ActionFilters/: ValidatorActionFilter.cs
StoryApp/Controllers/: StoryController.cs  TextToSpeechController.cs
StoryApp/Domain/Enums/: GenderEnum.cs  JobEnum.cs  StoryCategory.cs  StoryLengthEnum.cs  StorySettingEnum.cs  StoryThemeEnum.cs
StoryApp/Domain/Models/: GeminiResponse.cs  GenericModel.cs  StoryInput.cs
StoryApp/Domain/Options/: KeyOptions.cs
StoryApp/Enums/: GenderEnum.cs  JobEnum.cs  StoryCategory.cs  StoryLengthEnum.cs  StorySettingEnum.cs  StoryThemeEnum.cs
StoryApp/Exceptions/: AlreadyExistsException.cs  FailedPreconditionException.cs  InvalidArguementException.cs  NotFoundException.cs  UnauthorizedException.cs
StoryApp/Exceptions/Abstraction/: IProblemDetailsProvider.cs  ServiceProblemDetails.cs
StoryApp/Middleware/: CultureInfoManager.cs  ErrorHandlingMiddleware.cs
StoryApp/Models/: GeminiResponse.cs  GenericModel.cs  StoryInput.cs
StoryApp/Properties/: launchSettings.json
StoryApp/Service/: GeminiService.cs  SoundBuilder.cs  StoryService.cs  TTSService.cs  VoiceRssTtsService.cs
StoryApp/Service/Abstract/: IGeminiService.cs  IStoryService.cs
StoryApp/Validations/: GenericModelStringValidator.cs  StoryInputValidator.cs
